<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
           
            justify-content: center;
            align-items: center;
            background-image: url("https://i.pinimg.com/564x/3b/b3/c8/3bb3c810f9ea3be5d723b3d7fad7c12e.jpg");
            background-repeat: no-repeat; 
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            font-family: 'Calibri', sans-serif;
            display:flex;
        }
          h1 {
            color:#102C57;
            font-weight: 900;
        }

        #sub {
            background-color: #102C57;
            color: white;
            font-weight: bold;
            font-size: 15px;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        .form{
            border-radius: 5px;
            width:100%;
            height:100%;
            background-color: rgba(255, 255, 255, 0.669);
            color:black;
            padding:30px;
            align-items:center;
            justify-content:center;
        }
        form{
            background-color: rgba(255, 255, 255, 0.669);
            color:black;
            display:flex;
        }
        input{
            background-color:white;
            width:200px;
            height:30px;
            border:antiquewhite;
            
        }
        label{
            font-weight:bold;
            margin-left:100px;
            font-size:20px;
            color:#1A2130;
        }
        h1{
            color:#102C57;
        }
        button{
            background-color:#102C57;
            color:white;
            font-weight:bold;
            font-size:15px;
            border-radius:12px;
            padding:10px;
            height:30px;

        }
    </style>
</head>
<body>
    <div class="main">
        <form method="post" action="" id="form">
            <h2 style="margin-left:50px">EDIT TASK</h2>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" style="border-radius:50%;height:40px; margin-top:10px; margin-right:20px">EDIT</i></button>
        </form>
    </div>
    
</body>
</html>
