<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content:center;
        }
        #main{
            background-color:aqua;
            text-align:center;
            width:400px;
            height:400px;
            border-radius:20%;
            margin-left:300px;
            justify-content:center;
           display:grid;
        }
        #button{
            background-color:green;
            border-radius40%;
            color:white;
            padding:10px;
            font-size:16px;
            font-weight:bold
        }
    </style>
</head>
<body>
    <div id="main">
    <h1 style="margin-top:50px;color:green">Calculator</h1>
    <form method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit" id="button">Result</button>
    </form>
    {% if param1 %}
    <h2>Result of {{param1}} {{param2}} {{param3}}  is {{param4}}</h2>
    {% endif %}
</div>
</body>
</html>