<body>
    <p style='color:white'>Jai Ganesh</p>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0;
            background-color:bisque
        }
        .collegename, a, nav, ul {
            background-color: rgb(47, 57, 79);
            color: white;
            display: flex;
        }
        li {
            list-style-type: none;
            display: flex;
            font-size: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-size: 25px;
        }
        .form {
            display: flex;
        }
        .sgpa {
            border: 7px solid rgb(77, 22, 22);
            border-radius: 20px;
            height: 100%%;
            margin-top: 20px;
            margin-left: 500px;
            width:500px;
          
            
        }
        .cgpa{
            border: 7px solid rgb(77, 22, 22);
            border-radius: 20px;
            height: 450px;
            margin-top: 50px;
            margin-left: 50px;
            width: 500px;
        }
       
        @media only screen and (max-width: 600px) {
            .collegename{
                width:800px;
               }
                nav a {
                    font-size: 12px;
                }
            
                .sgpa {
                    padding: 5px;
                    width: 550px;
                    height: 100%;
                    margin-left:30px;
                }
            .cgpa{
                padding: 5px;
                    width: 550px;
                    height: 100%;
                    margin-left:20px;
            }
                h1 {
                    font-size: 25px;
                }
            
                label {
                    font-size: 10px;
    
                }
            li{
                font-size: 10px;
            }
                input {
                    height: 20px;
                    padding: 2px;
                    width:10px;
                    margin-right:20px;
                    
                }
                .form{
                    display:block;
                }
                button {
                    font-size: 14px;
                    padding: 6px 12px;
                }
            }
            
            h1 {
                margin-left: 50px;
            }
            button {
                background-color: rgb(77, 22, 22);
                color: white;
                font-size: 18px;
                font-weight: bold;
                border-radius: 7px;
                padding: 10px;
                margin-top: 20px;
                margin-left: 50px;
            }
            label {
                width: 100px;
                align-items: left;
                font-size: 20px;
                font-weight: 800;
                margin-left: 50px;
            }
            input {
                height: 30px;
                margin-top: 5px;
                margin-left: 70px;
                width: 100px;
                border-radius: 5px;
            }
        
        
        @media only screen and (max-width: 400px) {
           .collegename{
            width:800px;
           }
            nav a {
                font-size: 12px;
            }
        
            .sgpa {
                padding: 5px;
                width: 100%;
                height: 400px;
                
            }
        .cgpa{
            padding: 5px;
                width: 100%;
                height: 400px;
        }
            h1 {
                font-size: 25px;
            }
        
            label {
                font-size: 10px;

            }
        li{
            font-size: 10px;
        }
            input {
                height: 20px;
                padding: 2px;
                width:10px;
                margin-right:20px;
                
            }
            .form{
                display:block;
            }
            button {
                font-size: 14px;
                padding: 6px 12px;
            }
        }
        
        h1 {
            margin-left: 50px;
        }
        button {
            background-color: rgb(77, 22, 22);
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 7px;
            padding: 10px;
            margin-top: 20px;
            margin-left: 50px;
        }
        label {
            width: 100px;
            align-items: left;
            font-size: 20px;
            font-weight: 800;
            margin-left: 50px;
        }
        input {
            height: 30px;
            margin-top: 5px;
            margin-left: 70px;
            width: 100px;
            border-radius: 5px;
        }
        @media only screen and (max-width: 360px){
            .sgpa {
                padding: 5px;
                width: 400px;
                height: 400px;
                
            }
            .cgpa{
                width: 400px;
                height: 400px;
            }
        }
    </style>
</head>
<body>
   
    <h4 style="color:bisque">jai ganesh</h4>
    <section class="form">
        <div class="sgpa">
            <h1>SGPA calculator for 5th sem</h1>
    <form method="POST">
        {% csrf_token %}
       
        {{form2.as_p}}
        <button type="submit">calculate SGPA</button>
    </form>
    {% if param2 %}
    <h1 style="margin-left:150px">Your SGPA is {{param2}}</h1>
    {% endif %}
        </div>
    
       <!-- <div class="cgpa">
            <h1>CGPA calculator</h1>
    <form method="POST">
        {% csrf_token %}
       
        {{form.as_p}}
        <button type="submit">calculate CGPA</button>
    </form>
    {% if param1 %}
    <h2>Your CGPA is {{param1}}</h2>
    {% endif %}
  
        </div>-->
    </section>
    
  
</body>
</html>

  
</body>