<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            line-height: 0;
            justify-content: center;
            background-image: url("chessboard.jpg");
            background-position: center;
            background-size: cover;
        }
        .row2{
           
            display:flex;
      
        }
        .white1{
         display: flex;
            align-items: center;
            justify-content: center;
            background-color: #74b5e1;
            color:black;
            height:100px;
            width:100px;
        }
      
.black2{
    display: flex;
     align-items: center;
     justify-content: center;
     background-color:rgb(242, 151, 151);
    color:white;
    height:100px;
    width:100px;
     }
        div{
            font-size: 50px;
        }
        .main{
            border:20px solid black;
            width:800px;
            margin-left: 600px;
            margin-top: 50px;
        }
        
    </style>
</head>
<body >
   <div class="main">
    {% for i in param1 %}
    <div class="row2">
        {% for i in param1 %}
        <div class="black2" ></div> 
            <div class="white1" ></div>
            {% endfor %}
        </div>
        
        <div class="row2">
            {% for i in param1 %}
        <div class="white1" ></div> 
            <div class="black2" ></div>
            {% endfor %}
            </div>
    {% endfor %}
        </div>
</body>
</html>